# security

./: README.md  pom.xml
src/main/java/com/claro/nicouema/: SecurityApplication.java  package-info.java
src/main/java/com/claro/nicouema/configuration/: SwaggerConfig.java
src/main/java/com/claro/nicouema/configuration/segurity/: JwtRequestFilter.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/claro/nicouema/controller/: AdministratorController.java  AuthenticationController.java  ClientController.java
src/main/java/com/claro/nicouema/controller/apis/: AdminApi.java  ApiConstants.java  AuthenticationApi.java  ClientApi.java
src/main/java/com/claro/nicouema/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/claro/nicouema/exception/error/: ErrorDetails.java
src/main/java/com/claro/nicouema/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/claro/nicouema/mappers/: ClientMapper.java  UserDTOsMapper.java  UserMapper.java
src/main/java/com/claro/nicouema/model/: Client.java  Role.java  User.java
src/main/java/com/claro/nicouema/persistence/: ClientRepository.java  CreateUserSupplier.java  GetRoleByIdSupplier.java  GetUsersOfRoleSupplier.java  LoadUserSupplier.java  RoleMapper.java  RoleRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/claro/nicouema/requests/: AuthenticationRequest.java  CreateClientRequest.java  CreateUserRequest.java
src/main/java/com/claro/nicouema/response/: AuthenticationResponse.java  ClientResponse.java  UserAndAuthenticationResponse.java  UserResponse.java
src/main/java/com/claro/nicouema/service/: AuthenticationService.java  ClientService.java  UserService.java
src/main/java/com/claro/nicouema/service/impl/: AuthenticationServiceImpl.java  ClientServiceImpl.java  UserServiceImpl.java
src/main/java/com/claro/nicouema/utils/: JwtUtils.java
src/main/java/com/claro/security/: SecurityApplication.java  package-info.java
src/main/java/com/claro/security/configuration/: SwaggerConfig.java
src/main/java/com/claro/security/configuration/segurity/: JwtRequestFilter.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/claro/security/controller/: AdministratorController.java  AuthenticationController.java
src/main/java/com/claro/security/controller/apis/: AdminApi.java  AuthenticationApi.java
src/main/java/com/claro/security/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/claro/security/exception/error/: ErrorDetails.java
src/main/java/com/claro/security/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/claro/security/mappers/: UserDTOsMapper.java
src/main/java/com/claro/security/model/: Role.java  User.java
src/main/java/com/claro/security/persistence/: CreateUserSupplier.java  GetRoleByIdSupplier.java  GetUsersOfRoleSupplier.java  LoadUserSupplier.java  RoleMapper.java  UserMapper.java
src/main/java/com/claro/security/requests/: AuthenticationRequest.java  CreateUserRequest.java
src/main/java/com/claro/security/response/: AuthenticationResponse.java  UserAndAuthenticationResponse.java  UserResponse.java
src/main/java/com/claro/security/service/: AuthenticationService.java  UserService.java
src/main/java/com/claro/security/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/claro/security/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.01__create_table_role.sql  V1.02__create_table_user.sql  V1.03__insert_into_role.sql  V1.04__insert_into_user.sql  V1.05__create_table_client.sql  V1.06__alter_table_clients.sql
src/test/java/com/claro/nicouema/: SecurityApplicationTests.java
