# swagger info
api.info.nameContact=Nicolas
api.info.mailContact=nicouemacapdevila@gmail.com

api.info.title=security

api.info.description=Security project implementing jwt
api.info.version=1.0

# datasource info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true

jwt.expiration=43200000
jwt.secret=UumssnF2nT8cAc27FA4Ke6yz9aZiyeYauWcs0XLkyebrbFurvZOZPtUsZMCxMDB
default.role= USER
admin.role= ADMIN